quarkus.hibernate-orm.database.generation = update

%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}

quarkus.container-image.group=chillplus
quarkus.kubernetes.image-pull-policy=IfNotPresent

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=postgres-config

quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=postgres-secret