quarkus.hibernate-orm.database.generation = update

%prod.quarkus.datasource.username=
%prod.quarkus.datasource.password=
%prod.quarkus.datasource.jdbc.url=

quarkus.container-image.group=
quarkus.kubernetes.image-pull-policy=

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=

quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=